stages:
  - build
  - cleanup_build
  - test
  - deploy

build job echo:
  stage: build
#  tags:
#    - build
  script:
    - echo "I'm a build"

cleanup build job:
  stage: cleanup_build
  script:
    - echo "Clean job"

cleanup build job on_fail:
  stage: cleanup_build
  script:
    - echo "Clean, if build job failed"
  when: on_failure


prepare and test:
  stage: test
  image: golang:1.10

  # checkout the sources to special go-directory
  #variables:
  #  CI_PROJECT_DIR: /go/src/gitlab.com/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME


  before_script:
    - cd $GOPATH/src
    - mkdir -p gitlab.com/$CI_PROJECT_NAMESPACE
    - cd gitlab.com/$CI_PROJECT_NAMESPACE
    - ln -s $CI_PROJECT_DIR
    - cd $CI_PROJECT_NAME

  script: 
    - make prepare
    - make test

# deploy to production:
#   stage: deploy
#   script:
#     - echo "Deploy to production"
#   environment:
#     name: production
#   tags:
#     - linux
#   when: manual
